<?php

function searchBoyerMoore($text, $pattern) {
    $n = strlen($text);
    $m = strlen($pattern);

    $badChar = [];

    // Initialize bad character heuristic
    for ($i = 0; $i < $m; $i++) {
        $badChar[$pattern[$i]] = $m - $i - 1;
    }

    $i = $m - 1;

    while ($i < $n) {
        $k = 0;

        while ($k < $m && $pattern[$m - 1 - $k] == $text[$i - $k]) {
            $k++;
        }

        if ($k == $m) {
            return $i - $m + 1; // Pattern found at this position
        } else {
            $badCharShift = isset($badChar[$text[$i]]) ? $badChar[$text[$i]] : $m;
            $i += max(1, $badCharShift);
        }
    }

    return -1; // Pattern not found in the text
}

// Example usage
$text = "ABABDABACDABABCABAB";
$pattern = "ABABCABAB";

$result = searchBoyerMoore($text, $pattern);

if ($result == -1) {
    echo "Pattern not found in the text.";
} else {
    echo "Pattern found at position: " . $result;
}

?>
