<?php

function lcs($str1, $str2) {
    $m = strlen($str1);
    $n = strlen($str2);

    $dp = array();

    for ($i = 0; $i <= $m; $i++) {
        for ($j = 0; $j <= $n; $j++) {
            if ($i == 0 || $j == 0) {
                $dp[$i][$j] = 0;
            } elseif ($str1[$i - 1] == $str2[$j - 1]) {
                $dp[$i][$j] = $dp[$i - 1][$j - 1] + 1;
            } else {
                $dp[$i][$j] = max($dp[$i - 1][$j], $dp[$i][$j - 1]);
            }
        }
    }

    $index = $dp[$m][$n];
    $lcs = array_fill(0, $index, "");

    $i = $m;
    $j = $n;
    while ($i > 0 && $j > 0) {
        if ($str1[$i - 1] == $str2[$j - 1]) {
            $lcs[$index - 1] = $str1[$i - 1];
            $i--;
            $j--;
            $index--;
        } elseif ($dp[$i - 1][$j] > $dp[$i][$j - 1]) {
            $i--;
        } else {
            $j--;
        }
    }

    return implode("", $lcs);
}

// Example usage:
$str1 = "ABCD";
$str2 = "ACDF";
$result = lcs($str1, $str2);
echo "LCS of $str1 and $str2 is: $result\n";

?>
